format compact
% Jonathan Tsai
% 7805
% Section C1
% Math 250 MATLAB Lab Assignment #1
rand('seed',7805)
% Question 1(a)
R = rand(2,3)
R =
    0.2542    0.8359    0.8025
    0.0757    0.8320    0.5807
R = rand(2,3)
R =
    0.1321    0.0189    0.7337
    0.4509    0.4695    0.9636
R = rand(2,3)
R =
    0.1226    0.6799    0.3023
    0.7063    0.7486    0.5276
% Question 1(b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1; 2; 3]
X =
     1
     2
     3
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  x         1x3                24  double              
% Question 1(c)
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3
% Question 1(d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6
% Question 1(e)
C(:,1) = B(:,1); C(:,2)= B(:,3)
C =
     1     3
     4     6
     7     9
D(1,:) = B(1,:); D(2,:) = B(3,:)
D =
     1     2     3
     7     8     9
C, D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9
% Question 2(a)
% [A X] fit together because both matrices have 3 rows. The same is true for [B C]. [C D] do not fit together because
% matrix C and matrix D do not have the same number of rows. [C;B] do not fit together because matrix C and matrix B
% do not have the same number of columns. [B;D] fit together because matrix B and matrix D do have the same number of 
% columns.
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9
[C D]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of matrices being concatenated are not consistent.} 
[C;B]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('vertcat')" style="font-weight:bold">vertcat</a>
Dimensions of matrices being concatenated are not consistent.} 
[B;D]
ans =
     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9
% Question 2(b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2,3)
ans =
     1     1     1
     1     1     1
diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% Question 3
format short
format compact
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)), A = fix(10*rand(2,3)), B = fix(10*rand(2,3))
u =
     7
     3
     2
v =
     2
     3
     1
A =
     9     4     7
     0     4     1
B =
     3     8     9
     7     2     0
% Question 3(a)
A + B, B + A, 6*B, 2*(3*B), 6*A + 15*B, 3*(2*A + 5*B), (3*A')'
ans =
    12    12    16
     7     6     1
ans =
    12    12    16
     7     6     1
ans =
    18    48    54
    42    12     0
ans =
    18    48    54
    42    12     0
ans =
    99   144   177
   105    54     6
ans =
    99   144   177
   105    54     6
ans =
    27    12    21
     0    12     3
% Properties of Matrix Addition and Scalar Multiplication 
% Let A, B, and C be m x n matrices, and let s and t be any scalars. These examples illustrate the following:
% A + B = B + A. (commutative law of matrix addition)
% (st)A = s(tA).
% s(A+B) = sA + sB.
% (sA)' = s(A)'
% (A')' = A.
% Question 3(b)
A*u + A*v, A*(u+v), (A+B)*u, A*u + B*u, A*(3*u), 3*A*(u)
ans =
   126
    27
ans =
   126
    27
ans =
   152
    69
ans =
   152
    69
ans =
   267
    42
ans =
   267
    42
% Properties of Matrix Vector-Products
% Let A and B be m x n matrices, and let u and v be vectors in R^n (the set of all n-tuples of real numbers). These examples illustrate the following:
% A*(u+v) = A*u + A*v.
% (A+B)*u = A*u + B*u.
% A*(c*u) = c*(A*u) for every scalar c.
% Question 4(a)
A = fix(10*rand(3,4))
A =
     8     9     2     9
     9     6     5     1
     1     0     9     9
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    1.1250    0.2500    1.1250
    9.0000    6.0000    5.0000    1.0000
    1.0000         0    9.0000    9.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    1.1250    0.2500    1.1250
         0   -4.1250    2.7500   -9.1250
    1.0000         0    9.0000    9.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    1.1250    0.2500    1.1250
         0   -4.1250    2.7500   -9.1250
         0   -1.1250    8.7500    7.8750
% Question 4(b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    1.1250    0.2500    1.1250
         0    1.0000   -0.6667    2.2121
         0   -1.1250    8.7500    7.8750
R(1,:) = R(1,:) - R(1,2)*R(2,:)
R =
    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0   -1.1250    8.7500    7.8750
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0         0    8.0000   10.3636
% Question 4(c)
R(3,:) = R(3,:)/R(3,3)
R =

    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0         0    1.0000    1.2955
R(1,:) = R(1,:) - R(1,3)*R(3,:)
R =
    1.0000         0         0   -2.6591
         0    1.0000   -0.6667    2.2121
         0         0    1.0000    1.2955
R(2,:) = R(2,:) - R(2,3)*R(3,:)
R =
    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955
% Question 4(d)
rref(A)
ans =
    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955
% Question 5(a)
a = [.1; .2; .3]; m = [.2; .4; .1]; s = [.1; .2; .1]; C = [a, m, s]
C =
    0.1000    0.2000    0.1000
    0.2000    0.4000    0.2000
    0.3000    0.1000    0.1000
% Question 5(b)
a = [.1; .15; .3]; m = [.2; .25; .1]; s = [.2; .35; .1]; C = [a, m, s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
x = [40; 50; 30]
x =
    40
    50
    30
% The net production vector is given by x - Cx
x - C*x
ans =
    20
    21
    10
% Therefore the net productions are $20 million of agriculture, $21 million of manufacturing, and $10 million of services.
% Question 5(c)
d = [90; 72; 96]
d =
    90
    72
    96
% Question 5(c)(i)
% The gross production vector x necessary to satisfy exactly a demand d is a solution of (In - C)*x = d
% Question 5(c)(ii)
[1 0 0; 0 1 0; 1 0 0] - C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
    0.7000   -0.1000   -0.1000
augmented = [ans, d]
augmented =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
    0.7000   -0.1000   -0.1000   96.0000
rref(augmented)
ans =
    1.0000         0         0  204.0000
         0    1.0000         0  242.1818
         0         0    1.0000  225.8182
% The gross productions are $204 million of agriculture, $242.1818 million of manufacturing, and $225.8182 million of services.
