% Jonathan Tsai
% 7805
% Section C1
% Math 250 MATLAB Lab Assignment #4
format compact
% Question 1
rand('seed',7805)
A = rmat(3,2)
A =
     2     8
     0     8
     8     5
rank(A)
ans =
     2
% Question 1(a)
u = A(:,1), v = A(:,2)
u =
     2
     0
     8
v =
     8
     8
     5
[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1(b)
b = rvect(3)
b =
     1
     4
     0
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '--')
% Question 1(c)
% The graph represents the column space of A which represents all linear combinations of A.
% Because the vector b intersects Col(A), you CAN find a vector such that Ax = b.
% Question 1(d)
z = rand(2,1), c = A*z
z =
    0.8147
    0.9058
c =
    8.8758
    7.2463
   11.0467
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')
% Question 2
B = rmat(3,3), rank(B)
B =
     1     0     9
     9     2     9
     6     5     1
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)]
A =
     1     0     2     4     9
     9     2    24    26     9
     6     5    27    -1     1
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1
% Question 2(a)
% Columns 1, 2, and 5 are the pivot columns of A because they are linearly independent. The column correspondence theorem tell us
% that if column j of A is a linear combination of other columns of A, then column j of its reduced row echelon form R is a linear
% combination of the corresponding columns of R. Thus columns 1, 2, and 5 are also the pivot columns of R.
% Columns 3 and 4 are linearly dependent, meaning that they are a linear combination of the other columns of R. Specifically,
% both column 3 and column 4 can be expressed as a linear combination of columns 1 and 2.
% Question 2(b)
% In the equation Ax = 0, the free variables are X3 and X4 because the pivot columns are columns 1, 2, and 5.
% dim(V) is equal to 2 because there are two free variables in the solution of Ax = 0, and dim(V) is equal to dim[Null(A)]
% where V is equal to Null(A).
% Question 2(c)
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
% The third component of v1 is 1, and the fourth and fifth components of v1 are 0.
% The fourth component of v2 is 1, and the third and fifth components of v2 are 0.
% Question 2(d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.9706
t =
    0.9572
x =
   -5.7699
    1.8741
    0.9706
    0.9572
         0
% x satisfies Ax = 0 and Rx = 0 because R is rref(A), and thus a solution for A would also be a solution for R.
% x is a solution for Ax = 0 because x is a linear combination of V1 and V2, which are columns of N, and the null space, by
% definition, is the solution set of Ax = 0.
A*x
ans =
   1.0e-14 *
   -0.0444
   -0.2442
    0.2109
R*x
ans =
   1.0e-15 *
   -0.4441
    0.3331
         0
% Question 3
% Question 3(a)
A = rmat(5, 3), R = rref(A)
A =
     4     7     9
     8     9     6
     1     6     7
     4     0     7
     9     8     3
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
% There exist vectors b within R^5 such that the equation Ax = b does not have a particular solution
% because in R there are more rows than pivot columns (to be consistent, cannot have a zero row).
b = rmat(5,1), xp = partic(A, b)
b =
     6
     1
     7
     0
     2
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    8.2757
    6.1843
    6.3932
    5.9489
    3.6630
xp = partic(A, b)
xp =
    0.0462
    0.0971
    0.8235
A*xp
ans =
    8.2757
    6.1843
    6.3932
    5.9489
    3.6630
% This special form of b guarantees there is a solution to Ax = b because it guarantees that the system is consistent, since
% b is a linear combination of the columns of A.
% Question 3(b)
A = rmat(3, 5), R = rref(A)
A =
     6     0     7     4     7
     3     4     7     4     7
     9     3     1     6     2
R =
    1.0000         0         0    0.5223    0.0962
         0    1.0000         0    0.3918    0.0722
         0         0    1.0000    0.1237    0.9175
% The equation Ax = b has a solution for every vector of b within R^3 because Ax = b has at least one solution
% for each b in R^m where m is the number of rows as well as the rank of the matrix. 
b = rmat(3,1), xp = partic(A, b)
b =
     6
     6
     1
xp =
    0.0137
    0.0103
    0.8454
         0
         0
% The entries in rows 4 and 5 are zero because rows 4 and 5 correspond to free variables. This is because matrix R, which is
% rref(A), has 3 pivot columns but 5 variables.
A*xp
ans =
     6
     6
     1
% Question 4
% Question 4(a)
N = nulbasis(A)
N =
   -0.5223   -0.0962
   -0.3918   -0.0722
   -0.1237   -0.9175
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2)
v1 =
   -0.5223
   -0.3918
   -0.1237
    1.0000
         0
v2 =
   -0.0962
   -0.0722
   -0.9175
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
   -0.0964
   -0.0723
    0.3734
    0.1190
    0.4984
A*x
ans =
    6.0000
    6.0000
    1.0000
% Question 4(b)
x = xp + -9*v1 + 8*v2
x =
    3.9450
    2.9588
   -5.3814
   -9.0000
    8.0000
A*x
ans =
     6
     6
     1
% Question 5
% Question 5(a)
A = [0.30, 0; 0.14, 0; 0.56, 1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
B = [0.5, 0, 0; 0.5, 1, 0.6; 0, 0, 0.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1,0.3,0;0,0.2,0;0,0.35,0.7;0,0.15,0.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
        9000
        3000
y =
   1.0e+03 *
    2.7000
    1.2600
    8.0400
z =
   1.0e+03 *
    1.3500
    7.4340
    3.2160
w =
   1.0e+03 *
    3.5802
    1.4868
    4.8531
    2.0799
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
       12000
ans =
       12000
ans =
       12000
ans =
       12000
% Each answer represents the total cars entering or exiting those lanes. Thus, [1 1]*x is equal to the total cars entering
% through the x1 path and x2 path. Similarily, [1 1 1]*y represents the total cars traveling on the y path. Each answer is 
% the same because it represents the total cars in the system on any set of paths. The sum of cars on each set of paths will be 
% equal to the total cars that initially entered the system.
% Question 5(b)
y = [270 126 704]'
y =
   270
   126
   704
x = partic(A,y)
x =
   900
   200
A*x
ans =
  270.0000
  126.0000
  704.0000
% The entering traffic flow vector x is uniquely determined because the system Ax = y is overdetermined (there are three equations 
% but only two x vectors), and thus there always exists vectors y where there is no solution to x.
% Question 5(c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
% Since [M w] is not consistent and w = MX, there is no solution where W can be an output traffic vector.
x = partic(M, w)
x =
     []