% Jonathan Tsai
% 7805
% Section C1
% Math 250 MATLAB Lab Assignment #5
format compact
% Question 1
% Question 1(a)
eigshow
% Question 1(a)(i)
% A has one positive eigenvalue.
% Question 1(a)(ii)
% A has one negative eigenvalue.
% Question 1(a)(iii)
% Eigenvector x has an approximate length of 1, and the vector Ax has an approximate length of 1.5.
% Since Ax = (eigenvalue)*x, the approximate value of the positive eigenvalue is 1.5. For the negative eigenvalue,
% Ax appears to be 1/3 the length of x, so the approximate value of the negative value is -1/3. 
% Question 1(b)
% Question 1(b)(i)
% There are no lines through zero that contain both Ax and x.
% Question 1(b)(ii)
% A has no real eigenvectors or eigenvalues, since there are no graphical situations in which
% Ax and x face in the same or opposite directions.
% Question 2
A = [1 3; 4 2]/4
A =
    0.2500    0.7500
    1.0000    0.5000
% Question 2(a)
syms t; I = eye(2); p = det(A - t*I)
p =
t^2 - (3*t)/4 - 5/8
% The det(A) = (0.25*0.5)-(0.75*1) = (0.125)-(0.75) = -0.625 = -5/8, which is equal to the constant term in p(t).
% Question 2(b)
solve(p)
ans =
 -1/2
  5/4
% The actual values are reasonably close to the graphical estimations. We see this by noting that 
% the estimation values were 1.5 and -0.33, and the actual values are 1.25 and -0.5.
% Question 2(c)
A = [3 1 ; -2 4 ]/4
A =
    0.7500    0.2500
   -0.5000    1.0000
syms t; I = eye(2); p = det(A - t*I)
p =
t^2 - (7*t)/4 + 7/8
solve(p)
ans =
 7/8 - (7^(1/2)*1i)/8
 (7^(1/2)*1i)/8 + 7/8
% The eigenvalues of A are NOT real (they are imaginary). In Question 1(b), we observed that
% A has no real eigenvectors or eigenvalues, and this is what we have just proved by finding the roots
% of the characteristic polynomial.
% Question 3
rand('seed', 7805)
% Question 3(a)
A = rmat(3,3), z = eig(A) - real(eig(A))
A =
     4     1     7
     7     7     3
     9     6     5
z =
     0
     0
     0
syms t; I = eye(3); p = det(A - t*I)
p =
- t^3 + 16*t^2 + 5*t - 87
figure; ezplot(p, [-10, 10]), grid
figure; ezplot(p, [-10, 20]), grid
% Approximate roots for p(t) are 16, -2, and 2.
% Question 3(b)
[P D] = eig(A)
P =
   -0.4475   -0.7201    0.5573
   -0.5775    0.3476   -0.8302
   -0.6828    0.6005   -0.0129
D =
   15.9720         0         0
         0   -2.3199         0
         0         0    2.3479
% The diagonal entries of D, which represent the real eigenvalues for A, are very close to
% the graphical estimates for the roots of p(t).
p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)
p1 =
   -0.4475
   -0.5775
   -0.6828
p2 =
   -0.7201
    0.3476
    0.6005
p3 =
    0.5573
   -0.8302
   -0.0129
A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3
ans =
   1.0e-14 *
    0.0888
    0.1776
   -0.7105
ans =
   1.0e-14 *
    0.1110
   -0.0333
   -0.1776
ans =
   1.0e-14 *
    0.1554
    0.0222
    0.0271
% Theorem 5.2 tells us that an nxn matrix A is diagonalizable if and only if there is a basis for R^n
% consisting of eigenvectors of A. Furthermore, A = P*D*P^-1, where D is a diagonal matrix and P is an
% invertible matrix, if and only if the columns of P are a basis for R^n consisting of eigenvectors of A
% and the diagonal entries of D are the eigenvalues corresponding to the respective columns of P.
% Therefore, this calculation tells us that since each column of P is an eigenvector of A and each diagonal
% entry of D is the corresponding eigenvalue, that the columns of P are the basis for R^n consisting of
% eigenvectors of A.
% Question 3(c)
A = P*D*inv(P)
A =
    4.0000    1.0000    7.0000
    7.0000    7.0000    3.0000
    9.0000    6.0000    5.0000
% A^5 = P * D^5 * P^-1 
% A^10 = P * D^10 * P^-1
A^5
ans =
   1.0e+05 *
    3.3548    2.2087    2.7454
    4.3297    2.8519    3.5410
    5.1200    3.3717    4.1877
P*D^5*inv(P)
ans =
   1.0e+05 *
    3.3548    2.2087    2.7454
    4.3297    2.8519    3.5410
    5.1200    3.3717    4.1877
A^10
ans =
   1.0e+11 *
    3.4874    2.2965    2.8529
    4.5003    2.9635    3.6814
    5.3216    3.5044    4.3533
P*D^10*inv(P)
ans =
   1.0e+11 *
    3.4874    2.2965    2.8529
    4.5003    2.9635    3.6814
    5.3216    3.5044    4.3533
% Question 4
% Question 4(a)
A = eye(2); B = rand(2);
A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))
A =
    0.6988    0.5133
    0.3012    0.4867
[1 1]*A
ans =
     1     1
% Writing out the calculation, we see that [1 1]*A = [(A(1,1) + A(2,1)) (A(2,1)+A*2,2)], meaning that each
% value in the resulting matrix is the sum of the corresponding entries in each column of A. Therefore,
% by definition, because these sums equal 1, we have shown that A is a transition matrix.
% Question 4(b)
u = nulbasis(A -eye(2)), v = u/sum(u)
u =
    1.7041
    1.0000
v =
    0.6302
    0.3698
A*v
ans =
    0.6302
    0.3698
figure; plot([0,v(1)], [0, v(2)]), hold on
% Question 4(c)
w = rand(2,1), p = w/sum(w)
w =
    0.3432
    0.1548
p =
    0.6892
    0.3108
p = A*p, plot([0,p(1)], [0,p(2)], ':'), hold on
p =
    0.6411
    0.3589
p = A*p, plot([0,p(1)], [0,p(2)], ':'), hold on
p =
    0.6322
    0.3678
p = A*p, plot([0,p(1)], [0,p(2)], ':'), hold on
p =
    0.6306
    0.3694
% Question 5
% Question 5(a)
A=[0.6, 0.1, 0.5; 0.2,0.7,0.1; 0.2,0.2,0.4]
A =
    0.6000    0.1000    0.5000
    0.2000    0.7000    0.1000
    0.2000    0.2000    0.4000
u = [1, 1, 1]
u =
     1     1     1
u*A
ans =
     1     1     1
% Question 5(b)
p = [0.5;0.3;0.2]
p =
    0.5000
    0.3000
    0.2000
u*p
ans =
     1
% Now we are asked to use the power of the matrix A and the vector p to find the percentage of people living
% in the city, suburbs, and country after 1,2,3,5, and 8 years.
% After 1 year:
A*p
ans =
    0.4300
    0.3300
    0.2400
% City: 43%, Suburb: 33%, Country: 24%
% After 2 years:
(A^2)*p
ans =
    0.4110
    0.3410
    0.2480
% City: 41.1%, Suburb: 34.1%, Country: 24.8%
% After 3 years:
(A^3)*p
ans =
    0.4047
    0.3457
    0.2496
% City: 40.47%, Suburb: 34.57%, Country: 24.96%
% After 5 years:
(A^5)*p
ans =
    0.4011
    0.3490
    0.2500
% City: 40.11%, Suburb: 34.90%, Country: 25.00%
% After 8 years:
(A^8)*p
ans =
    0.4001
    0.3499
    0.2500
% City: 40.01%, Suburb: 34.99%, Country: 25.00%
% Question 5(c)
u = nulbasis(A - eye(3)), v = u/sum(u)
u =
    1.6000
    1.4000
    1.0000
v =
    0.4000
    0.3500
    0.2500
% The vector v and the population distribution vector are nearly identical, showing that after 8 years
% the population will be similar. Specifically, we saw that v = 0.4, 0.35, 0.25, is very close to
% (A^8)*p = 0.4001, 0.3499, 0.2500.
