% Jonathan Tsai
% 7805
% Section C1
% Math 250 MATLAB Assignment #6
format compact
rand('seed',7805)
% Question 1
u = rvect(2), v = rvect(2)
u =
     2
     0
v =
     8
     8
rank([u, v])
ans =
     2
% Question 1(a)
% The triangle inequality states that ||u+v|| <= ||u|| + ||v|| (the norm of the sum of the vectors u and v must be less
% than or equal to the sum of the norm of u with the norm of v).
norm(u)
ans =
     2
norm(v)
ans =
   11.3137
norm(u+v)
ans =
   12.8062
norm(u) + norm(v)
ans =
   13.3137
% Question 1(b)
% The Cauchy-Schwarz inequality states that, for any vectors u and v in R^n, the absolute value of the dot product of u and
% v is less than or equal to the dot product of the norms of those two vectors.
abs(u'*v)
ans =
    16
norm(u)'*norm(v)
ans =
   22.6274
% Question 1(c)
w=((u'*v)/(v'*v))*v
w =
     1
     1
z=u-w
z =
     1
    -1
z'*v
ans =
     0
% Question 1(d)
P = v*inv(v'*v)*v'
P =
    0.5000    0.5000
    0.5000    0.5000
% P is a 2x2 matrix because P is the outer product of v to itself, divided by a constant represented by inv(v'*v).
% Since v is a 2x1 matrix, the product of v by its tranpose will be a square matrix of nxn, where n is the
% number of rows in v, which is equivalent to the number of columns in v's transpose.
P*u
ans =
     1
     1
w
w =
     1
     1
% Question 2
u1=rvect(3), u2=rvect(3),u3=rvect(3)
u1 =
     8
     5
     1
u2 =
     4
     0
     4
u3 =
     7
     9
     1
rank([u1,u2,u3])
ans =
     3
% Question 2(a)
r =0:0.05:1; hold on
plot3(r*u1(1),r*u1(2),r*u1(3), 'r:')
plot3(r*u2(1),r*u2(2),r*u2(3), 'g:')
plot3(r*u3(1),r*u3(2),r*u3(3), 'b:')
% From looking at the graph, it is clear that the vectors are NOT mutually orthogonal.
% They are not perpendicular to each other.
% Question 2(b)
v1=u1
v1 =
     8
     5
     1
P1= v1*inv(v1'*v1)*v1', v2=u2-P1*u2
P1 =
    0.7111    0.4444    0.0889
    0.4444    0.2778    0.0556
    0.0889    0.0556    0.0111
v2 =
    0.8000
   -2.0000
    3.6000
v1'*v2
ans =
  -1.3323e-15
plot3(r*v2(1),r*v2(2),r*v2(3), 'g-.')
P2 = v2*inv(v2'*v2)*v2', v3= u3-P1*u3-P2*u3
P2 =
    0.0364   -0.0909    0.1636
   -0.0909    0.2273   -0.4091
    0.1636   -0.4091    0.7364
v3 =
   -1.6667
    2.3333
    1.6667
v3'*v1
ans =
  -8.8818e-16
v3'*v2
ans =
   1.7764e-15
plot3(r*v3(1),r*v3(2),r*v3(3), 'b-.')
% Question 2(c)
w1= v1/norm(v1), w2=v2/norm(v2), w3 = v3/norm(v3)
w1 =
    0.8433
    0.5270
    0.1054
w2 =
    0.1907
   -0.4767
    0.8581
w3 =
   -0.5025
    0.7035
    0.5025
Q =[w1, w2, w3]
Q =
    0.8433    0.1907   -0.5025
    0.5270   -0.4767    0.7035
    0.1054    0.8581    0.5025
% Question 2(c)(i)
% The entries in the 3x3 matrix QT*Q will be the dot products of the corresponding rows and columns from QT and Q.
% More specifically, each entry would be the dot product of wi and wj, where wi is a row in matrix QT and wj a column in Q.
% By definition, since the columns of Q are orthonormal, a dot product of any combinations of vectors of those
% columns will be equal to zero. And because the rows of QT are by definition the columns of Q, QT*Q should have every
% entry equal zero, EXCEPT for the entries along the diagonal, which should be equal to 1 (they are the dot products 
% vectors to themselves). This describes the orthonormal property of {w1,w2,w2} in terms of QT*Q which states that
% if a square matrix is an orthogonal matrix (in which its columns are orthonormal to each other), then QT*Q is equal
% to the identity matrix.
% Question 2(c)(ii)
% The inverse matrix Q^-1 is equal to QT by definition - if Q is an orthogonal matrix, then its inverse must be
% equal to its transpose.
transpose(Q)*Q
ans =
    1.0000   -0.0000   -0.0000
   -0.0000    1.0000    0.0000
   -0.0000    0.0000    1.0000
inv(Q)
ans =
    0.8433    0.5270    0.1054
    0.1907   -0.4767    0.8581
   -0.5025    0.7035    0.5025
% Question 2(d)
A = [u1, u2, u3], R = Q'*A
A =
     8     4     7
     5     0     9
     1     4     1
R =
    9.4868    3.7947   10.7517
   -0.0000    4.1952   -2.0976
   -0.0000    0.0000    3.3166
Q*R
ans =
    8.0000    4.0000    7.0000
    5.0000    0.0000    9.0000
    1.0000    4.0000    1.0000
% Question 2(d)(iii)
% R is upper triangular since each entry is the dot product of corresponding the columns of matrix A and the orthnormal
% columns of matrix Q. Thus, using the property that the dot product of w2 (2nd orthonormal column of Q) and 
% u1 (1st column of A) is zero, then the corresponding entry in R(2,1) is equal to zero. Likewise, since the dot product
% of w3 and u1, and the dot product of w3 and u2, are equal to zero, then their corresponding entries R(3,1) and 
% R(3,2) are equal to zero. Thus we see that R is upper triangular because by definition, a 3x3 matrix is upper triangular
% if the (2,1), (3,1), and (3,2) entries are zero. 
% Question 3
a1=rvect(5); a2=rvect(5); a3= rvect(5); A=[a1,a2,a3]
A =
     7     7     1
     6     3     9
     7     2     0
     3     2     4
     5     3     4
rank(A)
ans =
     3
% Question 3(a)
Q = grams(A); w1=Q(:,1), w2=Q(:,2), w3 = Q(:,3)
w1 =
    0.5401
    0.4629
    0.5401
    0.2315
    0.3858
w2 =
    0.7606
   -0.1778
   -0.6223
    0.0494
   -0.0099
w3 =
   -0.2992
    0.7055
   -0.5458
    0.3012
    0.1556
Q'*Q
ans =
    1.0000    0.0000    0.0000
    0.0000    1.0000    0.0000
    0.0000    0.0000    1.0000
% {w1,w2,w3} is an orthonormal set of vectors because the result of Q'*Q is the identity matrix.
% Question 3(b)
P = w1*w1' + w2*w2' + w3*w3'
P =
    0.9597   -0.0963   -0.0184    0.0725    0.1543
   -0.0963    0.7436   -0.0244    0.3109    0.2901
   -0.0184   -0.0244    0.9768   -0.0701    0.1296
    0.0725    0.3109   -0.0701    0.1468    0.1357
    0.1543    0.2901    0.1296    0.1357    0.1731
v = rvect(5)
v =
     7
     1
     3
     7
     8
w = P*v, z = v-w
w =
    8.3078
    4.4932
    3.3228
    2.7202
    4.0933
z =
   -1.3078
   -3.4932
   -0.3228
    4.2798
    3.9067
P*w
ans =
    8.3078
    4.4932
    3.3228
    2.7202
    4.0933
P*z
ans =
   1.0e-14 *
    0.1217
    0.0878
    0.1717
    0.0484
    0.0834
% Question 3(c)
PW = A*inv(A'*A)*A'
PW =
    0.9597   -0.0963   -0.0184    0.0725    0.1543
   -0.0963    0.7436   -0.0244    0.3109    0.2901
   -0.0184   -0.0244    0.9768   -0.0701    0.1296
    0.0725    0.3109   -0.0701    0.1468    0.1357
    0.1543    0.2901    0.1296    0.1357    0.1731
norm(PW-P)
ans =
   1.2532e-15